services:
  nginx:
    container_name: nginx
    image: alpine
    ports:
      - "8080:80"
    volumes:
      - ../app/php:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - db
    networks:
      - app_network
    restart: always


  php:
    container_name: php
    build: ../app/php
    expose:
      - "9000"
    env_file: app/.env
    volumes:
      - ../app/php:/var/www/html
    depends_on:
      - db
    networks:
      - app_network
    restart: always


  db:
    container_name: mariadb
    image: mariadb:11
    env_file: app/.env
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app_network
    restart: always

volumes:
  - db_data

networks:
  - app_network